MONGODB_URI=mongodb+srv://admin:admin-123@webapp.e2xpth1.mongodb.net/ecomenders?retryWrites=true&w=majority
JWT_SECRET=a3268d0d96e27642b6a3825434de763c1daa246fb676d675a991048022858a44
CLOUDINARY_CLOUD_NAME=dcomnwt5p
CLOUDINARY_API_KEY=952649719918232
CLOUDINARY_URL=cloudinary://952649719918232:ranyWGfcBVmHwmPmbIHxz488mJ4@dcomnwt5p
CLOUDINARY_API_SECRET=ranyWGfcBVmHwmPmbIHxz488mJ4